### General
d-i debconf/frontend string noninteractive
d-i debian-installer/quiet boolean false
d-i debian-installer/splash boolean false
d-i finish-install/reboot_in_progress note

# use a VM-optimized kernel
d-i base-installer/kernel/override-image string linux-virtual


### Locale
d-i debian-installer/locale string en_US


### Keyboard
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/layoutcode string us
# d-i keyboard-configuration/xkb-keymap select us


### Network
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string
d-i netcfg/get_domain string vm


### Account
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false


### Clock and time zone
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i clock-setup/ntp boolean true
d-i time/zone string UTC


### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto/choose_recipe select atomic
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


### Mirror
d-i mirror/http/proxy string


### Package selection
tasksel tasksel/first multiselect standard, openssh-server
d-i pkgsel/install-recommends true
d-i pkgsel/language-pack-patterns string
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/upgrade select full-upgrade
#d-i pkgsel/update-policy select none
#d-i pkgsel/upgrade select none
d-i unattended-upgrades/enable_auto_updates boolean false


### Boot loader
d-i grub-installer/timeout string 2
d-i grub-installer/bootdev string /dev/sda
