# network config
# Warning: hostname preseeding does not work when using network preseeding (url=...)
d-i netcfg/get_hostname string ubuntu-server

# include configs
d-i preseed/include string base.cfg

# install a ubuntu server with a ssh server
tasksel tasksel/first multiselect standard, openssh-server, ubuntu-server
d-i pkgsel/include string virtualbox-guest-utils
