# network config
# Warning: hostname preseeding does not work when using network preseeding (url=...)
d-i netcfg/get_hostname string xubuntu
d-i netcfg/get_domain string vm

# include configs
d-i preseed/include string base.cfg

# use a vm optimized kernel
d-i base-installer/kernel/override-image string linux-virtual

# install a standard xubuntu desktop with a ssh server and virtualbox guest additions
tasksel tasksel/first multiselect standard, openssh-server
d-i pkgsel/include string xubuntu-desktop dkms virtualbox-guest-dkms virtualbox-guest-utils virtualbox-guest-x11
