# network config
# Warning: hostname preseeding does not work when using network preseeding (url=...)
d-i netcfg/get_hostname string xubuntu

# include configs
d-i preseed/include string base.cfg

# install a xubuntu desktop
d-i pkgsel/include string xubuntu-desktop

# select gdm3 as default display manager
d-i shared/default-x-display-manager select gdm3
