---
os: linux
dist: bionic
language: minimal
services:
  - xvfb
env:
  - INSTALL_SCRIPTS_URL=https://raw.githubusercontent.com/sprat/install-scripts/master/
install:
  - sudo rm -f $(which packer)  # delete the currently installed packer script
  - wget -qO- ${INSTALL_SCRIPTS_URL}/install_virtualbox.sh | sudo bash
  - wget -qO- ${INSTALL_SCRIPTS_URL}/install_hashicorp_packages.sh | sudo bash -s vagrant packer
script:
  - ./build 20.04/server.json
