---
os: linux
dist: bionic
language: minimal
services:
  - xvfb
cache:
  directories:
    - packer_cache
install:
  - sudo rm -f $(which packer)  # delete the currently installed packer script
  - wget -qO- https://raw.githubusercontent.com/sprat/install-scripts/master/add_virtualbox_repo.sh | sudo bash
  - wget -qO- https://raw.githubusercontent.com/sprat/install-scripts/master/add_hashicorp_repo.sh | sudo bash
  - sudo apt-get update -qq
  - sudo apt-get install -yq linux-headers-$(uname -r)
  - sudo apt-get install -yq virtualbox-6.1 vagrant packer
  - vboxmanage --version
  - vagrant version
  - packer version
script:
  - ./build 20.04/server.json
